apiVersion: v1
kind: Secret
metadata:
  name: tejo-secrets
  namespace: tejo-beauty
type: Opaque
stringData:
  JWT_SECRET: "tejoJwtSecret123"
  REVALIDATE_SECRET: "tejoRevalidateSecret123"
  CLOUDINARY_CLOUD_NAME: "your_cloud_name"
  CLOUDINARY_API_KEY: "your_api_key"
  CLOUDINARY_API_SECRET: "your_api_secret"
  STRIPE_SECRET_KEY: "sk_test_your_stripe_key"
  MOLLIE_API_KEY: "test_your_mollie_key"
